<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @keyframes move {
    100% {
        transform: translate3d(0, 0, 1px) rotate(360deg);
    }
}

.background {
    position: fixed;
    width: 100vw;
    height: 100vh;
    top: 0;
    left: 0;
    background: #3E1E68;
    overflow: hidden;
}

.background span {
    width: 2vmin;
    height: 2vmin;
    border-radius: 2vmin;
    backface-visibility: hidden;
    position: absolute;
    animation: move;
    animation-duration: 30;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
}


.background span:nth-child(0) {
    color: #583C87;
    top: 33%;
    left: 57%;
    animation-duration: 140s;
    animation-delay: -71s;
    transform-origin: 16vw 20vh;
    box-shadow: 4vmin 0 1.2455064740524737vmin currentColor;
}
.background span:nth-child(1) {
    color: #583C87;
    top: 89%;
    left: 63%;
    animation-duration: 24s;
    animation-delay: -197s;
    transform-origin: 21vw -18vh;
    box-shadow: 4vmin 0 0.6738422938448445vmin currentColor;
}
.background span:nth-child(2) {
    color: #FFACAC;
    top: 61%;
    left: 88%;
    animation-duration: 21s;
    animation-delay: -21s;
    transform-origin: 1vw -4vh;
    box-shadow: 4vmin 0 1.255419151874301vmin currentColor;
}
.background span:nth-child(3) {
    color: #E45A84;
    top: 28%;
    left: 20%;
    animation-duration: 90s;
    animation-delay: -82s;
    transform-origin: -19vw -2vh;
    box-shadow: -4vmin 0 1.0218350779509913vmin currentColor;
}
.background span:nth-child(4) {
    color: #FFACAC;
    top: 13%;
    left: 82%;
    animation-duration: 121s;
    animation-delay: -63s;
    transform-origin: -19vw -15vh;
    box-shadow: 4vmin 0 1.1690276297788416vmin currentColor;
}
.background span:nth-child(5) {
    color: #E45A84;
    top: 59%;
    left: 72%;
    animation-duration: 64s;
    animation-delay: -96s;
    transform-origin: 13vw -8vh;
    box-shadow: 4vmin 0 0.5926325934953458vmin currentColor;
}
.background span:nth-child(6) {
    color: #E45A84;
    top: 97%;
    left: 80%;
    animation-duration: 203s;
    animation-delay: -42s;
    transform-origin: -10vw -19vh;
    box-shadow: 4vmin 0 0.9106647068139639vmin currentColor;
}
.background span:nth-child(7) {
    color: #583C87;
    top: 88%;
    left: 68%;
    animation-duration: 96s;
    animation-delay: -156s;
    transform-origin: 1vw -2vh;
    box-shadow: 4vmin 0 1.422348394165178vmin currentColor;
}
.background span:nth-child(8) {
    color: #FFACAC;
    top: 77%;
    left: 70%;
    animation-duration: 198s;
    animation-delay: -128s;
    transform-origin: -23vw 21vh;
    box-shadow: 4vmin 0 1.4381427903156871vmin currentColor;
}
.background span:nth-child(9) {
    color: #E45A84;
    top: 85%;
    left: 52%;
    animation-duration: 47s;
    animation-delay: -126s;
    transform-origin: -22vw 18vh;
    box-shadow: 4vmin 0 1.0684701926833036vmin currentColor;
}
.background span:nth-child(10) {
    color: #E45A84;
    top: 29%;
    left: 70%;
    animation-duration: 117s;
    animation-delay: -103s;
    transform-origin: -11vw -15vh;
    box-shadow: -4vmin 0 1.4811688128119673vmin currentColor;
}
.background span:nth-child(11) {
    color: #E45A84;
    top: 67%;
    left: 44%;
    animation-duration: 67s;
    animation-delay: -53s;
    transform-origin: 5vw 14vh;
    box-shadow: 4vmin 0 0.6108465559871854vmin currentColor;
}
.background span:nth-child(12) {
    color: #FFACAC;
    top: 9%;
    left: 81%;
    animation-duration: 191s;
    animation-delay: -171s;
    transform-origin: 22vw -22vh;
    box-shadow: 4vmin 0 0.9763000751296962vmin currentColor;
}
.background span:nth-child(13) {
    color: #FFACAC;
    top: 100%;
    left: 11%;
    animation-duration: 155s;
    animation-delay: -53s;
    transform-origin: -14vw -21vh;
    box-shadow: 4vmin 0 0.9998206339093598vmin currentColor;
}


    </style>
</head>
<body>
    <div class="background">
    <span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span>
    </div>
</body>
</html>